<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AnalogClockWidgetOnHomescreen.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AnalogClockWidgetOnHomescreen.AppWidgetContainer">

    <AnalogClock
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </AnalogClock>


</RelativeLayout>